<!DOCTYPE html>
<html lang="en-US">
    <head itemscope itemtype="http://schema.org/WebSite">
	    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title>jon &#8211; jon&#039;s Blog!</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="jon&#039;s Blog! &raquo; Feed" href="/wordpresstest/feed/">
<link rel="alternate" type="application/rss+xml" title="jon&#039;s Blog! &raquo; Comments Feed" href="/wordpresstest/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="jon&#039;s Blog! &raquo; Posts by jon Feed" href="/wordpresstest/author/jon/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wprm-public-css" href="/wordpresstest/wp-content/plugins/wp-recipe-maker/dist/public-modern.css?ver=7.7.2" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="/wordpresstest/wp-includes/css/dist/block-library/style.min.css?ver=5.8.2" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="/wordpresstest/wp-content/themes/blossom-recipe/css/owl.carousel.min.css?ver=2.3.4" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="/wordpresstest/wp-content/themes/blossom-recipe/css/animate.min.css?ver=3.5.2" type="text/css" media="all">
<link rel="stylesheet" id="blossom-recipe-google-fonts-css" href="https://fonts.googleapis.com/css?family=Nunito+Sans%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C700%2C700i%2C800%2C800i%7CMarcellus%3A&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="blossom-recipe-css" href="/wordpresstest/wp-content/themes/blossom-recipe/style.css?ver=1.1.9" type="text/css" media="all">
<script type="text/javascript" src="/wordpresstest/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="/wordpresstest/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wordpresstest/wp-json/">
<link rel="alternate" type="application/json" href="/wordpresstest/wp-json/wp/v2/users/1">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wordpresstest/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wordpresstest/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.2">
<style type="text/css">.wprm-comment-rating svg { width: 18px !important; height: 18px !important; } img.wprm-comment-rating { width: 90px !important; height: 18px !important; } .wprm-comment-rating svg path { fill: #343434; } .wprm-comment-rating svg polygon { stroke: #343434; } .wprm-comment-ratings-container svg .wprm-star-full { fill: #343434; } .wprm-comment-ratings-container svg .wprm-star-empty { stroke: #343434; }</style>
<style type="text/css">.wprm-recipe-template-snippet-basic-buttons {
    font-family: inherit; /* wprm_font_family type=font */
    font-size: 0.9em; /* wprm_font_size type=font_size */
    text-align: center; /* wprm_text_align type=align */
    margin-top: 0px; /* wprm_margin_top type=size */
    margin-bottom: 10px; /* wprm_margin_bottom type=size */
}
.wprm-recipe-template-snippet-basic-buttons a  {
    margin: 5px; /* wprm_margin_button type=size */
    margin: 5px; /* wprm_margin_button type=size */
}

.wprm-recipe-template-snippet-basic-buttons a:first-child {
    margin-left: 0;
}
.wprm-recipe-template-snippet-basic-buttons a:last-child {
    margin-right: 0;
}.wprm-recipe-template-compact {
    margin: 20px auto;
    background-color: #fafafa; /* wprm_background type=color */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; /* wprm_main_font_family type=font */
    font-size: 0.9em; /* wprm_main_font_size type=font_size */
    line-height: 1.5em; /* wprm_main_line_height type=font_size */
    color: #333333; /* wprm_main_text type=color */
    max-width: 650px; /* wprm_max_width type=size */
}
.wprm-recipe-template-compact a {
    color: #3498db; /* wprm_link type=color */
}
.wprm-recipe-template-compact p, .wprm-recipe-template-compact li {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; /* wprm_main_font_family type=font */
    font-size: 1em !important;
    line-height: 1.5em !important; /* wprm_main_line_height type=font_size */
}
.wprm-recipe-template-compact li {
    margin: 0 0 0 32px !important;
    padding: 0 !important;
}
.rtl .wprm-recipe-template-compact li {
    margin: 0 32px 0 0 !important;
}
.wprm-recipe-template-compact ol, .wprm-recipe-template-compact ul {
    margin: 0 !important;
    padding: 0 !important;
}
.wprm-recipe-template-compact br {
    display: none;
}
.wprm-recipe-template-compact .wprm-recipe-name,
.wprm-recipe-template-compact .wprm-recipe-header {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; /* wprm_header_font_family type=font */
    color: #000000; /* wprm_header_text type=color */
    line-height: 1.3em; /* wprm_header_line_height type=font_size */
}
.wprm-recipe-template-compact h1,
.wprm-recipe-template-compact h2,
.wprm-recipe-template-compact h3,
.wprm-recipe-template-compact h4,
.wprm-recipe-template-compact h5,
.wprm-recipe-template-compact h6 {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; /* wprm_header_font_family type=font */
    color: #212121; /* wprm_header_text type=color */
    line-height: 1.3em; /* wprm_header_line_height type=font_size */
    margin: 0 !important;
    padding: 0 !important;
}
.wprm-recipe-template-compact .wprm-recipe-header {
    margin-top: 1.2em !important;
}
.wprm-recipe-template-compact h1 {
    font-size: 2em; /* wprm_h1_size type=font_size */
}
.wprm-recipe-template-compact h2 {
    font-size: 1.8em; /* wprm_h2_size type=font_size */
}
.wprm-recipe-template-compact h3 {
    font-size: 1.2em; /* wprm_h3_size type=font_size */
}
.wprm-recipe-template-compact h4 {
    font-size: 1em; /* wprm_h4_size type=font_size */
}
.wprm-recipe-template-compact h5 {
    font-size: 1em; /* wprm_h5_size type=font_size */
}
.wprm-recipe-template-compact h6 {
    font-size: 1em; /* wprm_h6_size type=font_size */
}.wprm-recipe-template-compact {
	border-style: solid; /* wprm_border_style type=border */
	border-width: 1px; /* wprm_border_width type=size */
	border-color: #777777; /* wprm_border type=color */
	border-radius: 0px; /* wprm_border_radius type=size */
	padding: 10px;
}.wprm-recipe-template-compact-howto {
    margin: 20px auto;
    background-color: #fafafa; /* wprm_background type=color */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; /* wprm_main_font_family type=font */
    font-size: 0.9em; /* wprm_main_font_size type=font_size */
    line-height: 1.5em; /* wprm_main_line_height type=font_size */
    color: #333333; /* wprm_main_text type=color */
    max-width: 650px; /* wprm_max_width type=size */
}
.wprm-recipe-template-compact-howto a {
    color: #3498db; /* wprm_link type=color */
}
.wprm-recipe-template-compact-howto p, .wprm-recipe-template-compact-howto li {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; /* wprm_main_font_family type=font */
    font-size: 1em !important;
    line-height: 1.5em !important; /* wprm_main_line_height type=font_size */
}
.wprm-recipe-template-compact-howto li {
    margin: 0 0 0 32px !important;
    padding: 0 !important;
}
.rtl .wprm-recipe-template-compact-howto li {
    margin: 0 32px 0 0 !important;
}
.wprm-recipe-template-compact-howto ol, .wprm-recipe-template-compact-howto ul {
    margin: 0 !important;
    padding: 0 !important;
}
.wprm-recipe-template-compact-howto br {
    display: none;
}
.wprm-recipe-template-compact-howto .wprm-recipe-name,
.wprm-recipe-template-compact-howto .wprm-recipe-header {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; /* wprm_header_font_family type=font */
    color: #000000; /* wprm_header_text type=color */
    line-height: 1.3em; /* wprm_header_line_height type=font_size */
}
.wprm-recipe-template-compact-howto h1,
.wprm-recipe-template-compact-howto h2,
.wprm-recipe-template-compact-howto h3,
.wprm-recipe-template-compact-howto h4,
.wprm-recipe-template-compact-howto h5,
.wprm-recipe-template-compact-howto h6 {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; /* wprm_header_font_family type=font */
    color: #212121; /* wprm_header_text type=color */
    line-height: 1.3em; /* wprm_header_line_height type=font_size */
    margin: 0 !important;
    padding: 0 !important;
}
.wprm-recipe-template-compact-howto .wprm-recipe-header {
    margin-top: 1.2em !important;
}
.wprm-recipe-template-compact-howto h1 {
    font-size: 2em; /* wprm_h1_size type=font_size */
}
.wprm-recipe-template-compact-howto h2 {
    font-size: 1.8em; /* wprm_h2_size type=font_size */
}
.wprm-recipe-template-compact-howto h3 {
    font-size: 1.2em; /* wprm_h3_size type=font_size */
}
.wprm-recipe-template-compact-howto h4 {
    font-size: 1em; /* wprm_h4_size type=font_size */
}
.wprm-recipe-template-compact-howto h5 {
    font-size: 1em; /* wprm_h5_size type=font_size */
}
.wprm-recipe-template-compact-howto h6 {
    font-size: 1em; /* wprm_h6_size type=font_size */
}.wprm-recipe-template-compact-howto {
	border-style: solid; /* wprm_border_style type=border */
	border-width: 1px; /* wprm_border_width type=size */
	border-color: #777777; /* wprm_border type=color */
	border-radius: 0px; /* wprm_border_radius type=size */
	padding: 10px;
}.wprm-recipe-template-chic {
    margin: 20px auto;
    background-color: #fafafa; /* wprm_background type=color */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; /* wprm_main_font_family type=font */
    font-size: 0.9em; /* wprm_main_font_size type=font_size */
    line-height: 1.5em; /* wprm_main_line_height type=font_size */
    color: #333333; /* wprm_main_text type=color */
    max-width: 650px; /* wprm_max_width type=size */
}
.wprm-recipe-template-chic a {
    color: #3498db; /* wprm_link type=color */
}
.wprm-recipe-template-chic p, .wprm-recipe-template-chic li {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; /* wprm_main_font_family type=font */
    font-size: 1em !important;
    line-height: 1.5em !important; /* wprm_main_line_height type=font_size */
}
.wprm-recipe-template-chic li {
    margin: 0 0 0 32px !important;
    padding: 0 !important;
}
.rtl .wprm-recipe-template-chic li {
    margin: 0 32px 0 0 !important;
}
.wprm-recipe-template-chic ol, .wprm-recipe-template-chic ul {
    margin: 0 !important;
    padding: 0 !important;
}
.wprm-recipe-template-chic br {
    display: none;
}
.wprm-recipe-template-chic .wprm-recipe-name,
.wprm-recipe-template-chic .wprm-recipe-header {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; /* wprm_header_font_family type=font */
    color: #000000; /* wprm_header_text type=color */
    line-height: 1.3em; /* wprm_header_line_height type=font_size */
}
.wprm-recipe-template-chic h1,
.wprm-recipe-template-chic h2,
.wprm-recipe-template-chic h3,
.wprm-recipe-template-chic h4,
.wprm-recipe-template-chic h5,
.wprm-recipe-template-chic h6 {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; /* wprm_header_font_family type=font */
    color: #212121; /* wprm_header_text type=color */
    line-height: 1.3em; /* wprm_header_line_height type=font_size */
    margin: 0 !important;
    padding: 0 !important;
}
.wprm-recipe-template-chic .wprm-recipe-header {
    margin-top: 1.2em !important;
}
.wprm-recipe-template-chic h1 {
    font-size: 2em; /* wprm_h1_size type=font_size */
}
.wprm-recipe-template-chic h2 {
    font-size: 1.8em; /* wprm_h2_size type=font_size */
}
.wprm-recipe-template-chic h3 {
    font-size: 1.2em; /* wprm_h3_size type=font_size */
}
.wprm-recipe-template-chic h4 {
    font-size: 1em; /* wprm_h4_size type=font_size */
}
.wprm-recipe-template-chic h5 {
    font-size: 1em; /* wprm_h5_size type=font_size */
}
.wprm-recipe-template-chic h6 {
    font-size: 1em; /* wprm_h6_size type=font_size */
}.wprm-recipe-template-chic {
    font-size: 1em; /* wprm_main_font_size type=font_size */
	border-style: solid; /* wprm_border_style type=border */
	border-width: 1px; /* wprm_border_width type=size */
	border-color: #E0E0E0; /* wprm_border type=color */
    padding: 10px;
    background-color: #ffffff; /* wprm_background type=color */
    max-width: 950px; /* wprm_max_width type=size */
}
.wprm-recipe-template-chic a {
    color: #5A822B; /* wprm_link type=color */
}
.wprm-recipe-template-chic .wprm-recipe-name {
    line-height: 1.3em;
    font-weight: bold;
}
.wprm-recipe-template-chic .wprm-template-chic-buttons {
	clear: both;
    font-size: 0.9em;
    text-align: center;
}
.wprm-recipe-template-chic .wprm-template-chic-buttons .wprm-recipe-icon {
    margin-right: 5px;
}
.wprm-recipe-template-chic .wprm-recipe-header {
	margin-bottom: 0.5em !important;
}
.wprm-recipe-template-chic .wprm-nutrition-label-container {
	font-size: 0.9em;
}
.wprm-recipe-template-chic .wprm-call-to-action {
	border-radius: 3px;
}</style>
</head>

<body class="archive author author-jon author-1 hfeed one-col-grid full-width" itemscope itemtype="http://schema.org/WebPage">

    <div id="page" class="site">
<a aria-label="skip to content" class="skip-link" href="#content">Skip to Content</a>
    
    <header id="masthead" class="site-header header-one" itemscope itemtype="http://schema.org/WPHeader">
        <div class="main-header">
            <div class="container">
                                <div class="search-wrap">    <div class="header-search">
        <button aria-label="search form open" class="search-btn" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false"><span>Search</span><i class="fas fa-search"></i></button>
            <div class="header-search-form search-modal cover-modal" data-modal-target-string=".search-modal">
        <div class="header-search-inner-wrap">
            <form role="search" method="get" class="search-form" action="/">
<span class="screen-reader-text">Search for:</span><label>Looking for Something?</label><input type="search" class="search-field" placeholder="Enter Keywords..." value="" name="s"><input type="submit" id="submit-field" class="search-submit" value="Search">
</form> 
            <button aria-label="search form close" class="close" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false"></button>
        </div>
    </div>
        </div>
    </div>                        <div class="site-branding" itemscope itemtype="http://schema.org/Organization">
    		<div class="site-title-wrap">                    <p class="site-title" itemprop="name"><a href="/wordpresstest/" rel="home" itemprop="url">jon&#039;s Blog!</a></p>
                                    <p class="site-description" itemprop="description">Just another WordPress site</p>
                </div>    	</div>    
                </div>
        </div>
<!-- .main-header -->
        <div class="nav-wrap">
            <div class="container">
                	<nav id="site-navigation" class="main-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
		<button class="toggle-button" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".close-main-nav-toggle">
            <span class="toggle-bar"></span>
            <span class="toggle-bar"></span>
            <span class="toggle-bar"></span>
        </button>
        <div class="primary-menu-list main-menu-modal cover-modal" data-modal-target-string=".main-menu-modal">
            <button class="close close-main-nav-toggle" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".main-menu-modal"></button>
            <div class="mobile-menu" aria-label="Mobile">
                            </div>
        </div>
	</nav><!-- #site-navigation -->
                </div>
        </div>
    </header>
<div class="breadcrumb-wrapper"><div class="container">
                <div id="crumbs" itemscope itemtype="http://schema.org/BreadcrumbList"> 
                    <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                        <a itemprop="item" href="/wordpresstest"><span itemprop="name">Home</span></a>
                        <meta itemprop="position" content="1">
                        <span class="separator"><i class="fa fa-angle-right"></i></span>
                    </span><span class="current" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="/wordpresstest/author/jon/"><span itemprop="name">jon</span></a><meta itemprop="position" content="2"></span>
</div>
</div></div>
<!-- .breadcrumb-wrapper -->    <div id="content" class="site-content">
                    <header class="page-header">
                <div class="container">
        			                                <div class="container">
                                    <figure class="author-img"><img alt="" src="http://2.gravatar.com/avatar/e1c919c475ce4977c0aba066b6f27b8e?s=120&#038;d=mm&#038;r=g" srcset="http://2.gravatar.com/avatar/e1c919c475ce4977c0aba066b6f27b8e?s=240&#038;d=mm&#038;r=g 2x" class="avatar avatar-120 photo" height="120" width="120" loading="lazy"></figure>
                                    <div class="author-info-wrap">
                                        <h1 class="name">All Posts By <span class="vcard">jon</span>
</h1>      
                                    </div>
                                </div>    
                                                </div>
    		</header>
                <div class="container">
        
	<div id="primary" class="content-area">
		<main id="main" class="site-main">
	        <span class="showing-results"> Showing <span class="result-count"> 4 Result(s) </span></span>			<div class="article-group">
				<div class="article-wrap">
    <article id="post-18" class="post-18 post type-post status-publish format-standard hentry category-uncategorized" itemscope itemtype="https://schema.org/Blog">
    	<figure class="post-thumbnail"><a href="/wordpresstest/2021/12/19/weber-grill-smoking-setup/">        <div class="svg-holder">
             <svg class="fallback-svg" viewbox="0 0 800 840" preserveaspectratio="none">
                    <rect width="800" height="840" style="fill:#f2f2f2;"></rect>
            </svg>
        </div>
        </a></figure><div class="article-content-wrap">    <header class="entry-header">
		<span class="category" itemprop="about"><a href="/wordpresstest/category/uncategorized/" rel="category tag">Uncategorized</a></span><h2 class="entry-title" itemprop="headline"><a href="/wordpresstest/2021/12/19/weber-grill-smoking-setup/" rel="bookmark">Weber Grill Smoking Setup</a></h2>
<div class="entry-meta"><span class="posted-on"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="33" height="31" viewbox="0 0 33 31"><defs><filter id="Rectangle_1344" x="0" y="0" width="33" height="31" filterunits="userSpaceOnUse"><feoffset dy="3" input="SourceAlpha"></feoffset><fegaussianblur stddeviation="3" result="blur"></fegaussianblur><feflood flood-color="#E84E3B" flood-opacity="0.102"></feflood><fecomposite operator="in" in2="blur"></fecomposite><fecomposite in="SourceGraphic"></fecomposite></filter></defs><g id="Group_5559" data-name="Group 5559" transform="translate(-534.481 -811)"><g transform="matrix(1, 0, 0, 1, 534.48, 811)" filter="url(#Rectangle_1344)"><rect id="Rectangle_1344-2" data-name="Rectangle 1344" width="15" height="13" transform="translate(9 6)" fill="#fff"></rect></g><path id="Path_30675" data-name="Path 30675" d="M5.84,23.3a2.279,2.279,0,0,1-2.277-2.277V10.1A2.279,2.279,0,0,1,5.84,7.821H7.206V6.455a.455.455,0,0,1,.911,0V7.821h6.375V6.455a.455.455,0,0,1,.911,0V7.821h1.366A2.28,2.28,0,0,1,19.044,10.1V21.026A2.279,2.279,0,0,1,16.767,23.3ZM4.474,21.026A1.367,1.367,0,0,0,5.84,22.392H16.767a1.368,1.368,0,0,0,1.366-1.366V12.374H4.474ZM5.84,8.732A1.367,1.367,0,0,0,4.474,10.1v1.366h13.66V10.1a1.368,1.368,0,0,0-1.366-1.366Z" transform="translate(539.437 808)" fill="#ABADB4"></path><g id="Group_5542" data-name="Group 5542" transform="translate(547.149 822.506)"><path id="Path_30676" data-name="Path 30676" d="M1036.473-439.908a.828.828,0,0,1,.831.814.832.832,0,0,1-.833.838.831.831,0,0,1-.825-.822A.826.826,0,0,1,1036.473-439.908Z" transform="translate(-1035.646 439.908)" fill="#374757"></path><path id="Path_30677" data-name="Path 30677" d="M1105.926-439.908a.826.826,0,0,1,.831.826.832.832,0,0,1-.821.826.831.831,0,0,1-.836-.823A.827.827,0,0,1,1105.926-439.908Z" transform="translate(-1099.534 439.908)" fill="#374757"></path><path id="Path_30678" data-name="Path 30678" d="M1071.255-439.909a.821.821,0,0,1,.81.844.825.825,0,0,1-.847.809.825.825,0,0,1-.8-.851A.821.821,0,0,1,1071.255-439.909Z" transform="translate(-1067.628 439.909)" fill="#374757"></path><path id="Path_30679" data-name="Path 30679" d="M1036.473-439.908a.828.828,0,0,1,.831.814.832.832,0,0,1-.833.838.831.831,0,0,1-.825-.822A.826.826,0,0,1,1036.473-439.908Z" transform="translate(-1035.646 443.397)" fill="#374757"></path><path id="Path_30680" data-name="Path 30680" d="M1105.926-439.908a.826.826,0,0,1,.831.826.832.832,0,0,1-.821.826.831.831,0,0,1-.836-.823A.827.827,0,0,1,1105.926-439.908Z" transform="translate(-1099.534 443.397)" fill="#374757"></path><path id="Path_30681" data-name="Path 30681" d="M1071.255-439.909a.821.821,0,0,1,.81.844.825.825,0,0,1-.847.809.825.825,0,0,1-.8-.851A.821.821,0,0,1,1071.255-439.909Z" transform="translate(-1067.628 443.397)" fill="#374757"></path></g></g></svg><a href="/wordpresstest/2021/12/19/weber-grill-smoking-setup/" rel="bookmark"><time class="entry-date published updated" datetime="2021-12-19T05:19:59+00:00" itemprop="dateModified">December 19, 2021</time><time class="updated" datetime="2021-12-19T05:19:58+00:00" itemprop="datePublished">December 19, 2021</time></a></span></div>	</header>         
        <div class="entry-content" itemprop="text">
			</div>
<!-- .entry-content -->
    	<footer class="entry-footer">
		<a href="/wordpresstest/2021/12/19/weber-grill-smoking-setup/" class="btn-link">Read More</a>	</footer><!-- .entry-footer -->
	</div>    </article><!-- #post-18 -->
</div>
<div class="article-wrap">
    <article id="post-8" class="post-8 post type-post status-publish format-standard hentry category-uncategorized" itemscope itemtype="https://schema.org/Blog">
    	<figure class="post-thumbnail"><a href="/wordpresstest/2021/12/19/fett/">        <div class="svg-holder">
             <svg class="fallback-svg" viewbox="0 0 800 840" preserveaspectratio="none">
                    <rect width="800" height="840" style="fill:#f2f2f2;"></rect>
            </svg>
        </div>
        </a></figure><div class="article-content-wrap">    <header class="entry-header">
		<span class="category" itemprop="about"><a href="/wordpresstest/category/uncategorized/" rel="category tag">Uncategorized</a></span><h2 class="entry-title" itemprop="headline"><a href="/wordpresstest/2021/12/19/fett/" rel="bookmark">fett</a></h2>
<div class="entry-meta"><span class="posted-on"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="33" height="31" viewbox="0 0 33 31"><defs><filter id="Rectangle_1344" x="0" y="0" width="33" height="31" filterunits="userSpaceOnUse"><feoffset dy="3" input="SourceAlpha"></feoffset><fegaussianblur stddeviation="3" result="blur"></fegaussianblur><feflood flood-color="#E84E3B" flood-opacity="0.102"></feflood><fecomposite operator="in" in2="blur"></fecomposite><fecomposite in="SourceGraphic"></fecomposite></filter></defs><g id="Group_5559" data-name="Group 5559" transform="translate(-534.481 -811)"><g transform="matrix(1, 0, 0, 1, 534.48, 811)" filter="url(#Rectangle_1344)"><rect id="Rectangle_1344-2" data-name="Rectangle 1344" width="15" height="13" transform="translate(9 6)" fill="#fff"></rect></g><path id="Path_30675" data-name="Path 30675" d="M5.84,23.3a2.279,2.279,0,0,1-2.277-2.277V10.1A2.279,2.279,0,0,1,5.84,7.821H7.206V6.455a.455.455,0,0,1,.911,0V7.821h6.375V6.455a.455.455,0,0,1,.911,0V7.821h1.366A2.28,2.28,0,0,1,19.044,10.1V21.026A2.279,2.279,0,0,1,16.767,23.3ZM4.474,21.026A1.367,1.367,0,0,0,5.84,22.392H16.767a1.368,1.368,0,0,0,1.366-1.366V12.374H4.474ZM5.84,8.732A1.367,1.367,0,0,0,4.474,10.1v1.366h13.66V10.1a1.368,1.368,0,0,0-1.366-1.366Z" transform="translate(539.437 808)" fill="#ABADB4"></path><g id="Group_5542" data-name="Group 5542" transform="translate(547.149 822.506)"><path id="Path_30676" data-name="Path 30676" d="M1036.473-439.908a.828.828,0,0,1,.831.814.832.832,0,0,1-.833.838.831.831,0,0,1-.825-.822A.826.826,0,0,1,1036.473-439.908Z" transform="translate(-1035.646 439.908)" fill="#374757"></path><path id="Path_30677" data-name="Path 30677" d="M1105.926-439.908a.826.826,0,0,1,.831.826.832.832,0,0,1-.821.826.831.831,0,0,1-.836-.823A.827.827,0,0,1,1105.926-439.908Z" transform="translate(-1099.534 439.908)" fill="#374757"></path><path id="Path_30678" data-name="Path 30678" d="M1071.255-439.909a.821.821,0,0,1,.81.844.825.825,0,0,1-.847.809.825.825,0,0,1-.8-.851A.821.821,0,0,1,1071.255-439.909Z" transform="translate(-1067.628 439.909)" fill="#374757"></path><path id="Path_30679" data-name="Path 30679" d="M1036.473-439.908a.828.828,0,0,1,.831.814.832.832,0,0,1-.833.838.831.831,0,0,1-.825-.822A.826.826,0,0,1,1036.473-439.908Z" transform="translate(-1035.646 443.397)" fill="#374757"></path><path id="Path_30680" data-name="Path 30680" d="M1105.926-439.908a.826.826,0,0,1,.831.826.832.832,0,0,1-.821.826.831.831,0,0,1-.836-.823A.827.827,0,0,1,1105.926-439.908Z" transform="translate(-1099.534 443.397)" fill="#374757"></path><path id="Path_30681" data-name="Path 30681" d="M1071.255-439.909a.821.821,0,0,1,.81.844.825.825,0,0,1-.847.809.825.825,0,0,1-.8-.851A.821.821,0,0,1,1071.255-439.909Z" transform="translate(-1067.628 443.397)" fill="#374757"></path></g></g></svg><a href="/wordpresstest/2021/12/19/fett/" rel="bookmark"><time class="entry-date published updated" datetime="2021-12-19T00:46:21+00:00" itemprop="datePublished">December 19, 2021</time><time class="updated" datetime="2021-12-19T00:46:21+00:00" itemprop="dateModified">December 19, 2021</time></a></span></div>	</header>         
        <div class="entry-content" itemprop="text">
			</div>
<!-- .entry-content -->
    	<footer class="entry-footer">
		<a href="/wordpresstest/2021/12/19/fett/" class="btn-link">Read More</a>	</footer><!-- .entry-footer -->
	</div>    </article><!-- #post-8 -->
</div>
<div class="article-wrap">
    <article id="post-6" class="post-6 post type-post status-publish format-standard hentry category-uncategorized" itemscope itemtype="https://schema.org/Blog">
    	<figure class="post-thumbnail"><a href="/wordpresstest/2021/12/19/asdfasdf/">        <div class="svg-holder">
             <svg class="fallback-svg" viewbox="0 0 800 840" preserveaspectratio="none">
                    <rect width="800" height="840" style="fill:#f2f2f2;"></rect>
            </svg>
        </div>
        </a></figure><div class="article-content-wrap">    <header class="entry-header">
		<span class="category" itemprop="about"><a href="/wordpresstest/category/uncategorized/" rel="category tag">Uncategorized</a></span><h2 class="entry-title" itemprop="headline"><a href="/wordpresstest/2021/12/19/asdfasdf/" rel="bookmark">asdfasdf</a></h2>
<div class="entry-meta"><span class="posted-on"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="33" height="31" viewbox="0 0 33 31"><defs><filter id="Rectangle_1344" x="0" y="0" width="33" height="31" filterunits="userSpaceOnUse"><feoffset dy="3" input="SourceAlpha"></feoffset><fegaussianblur stddeviation="3" result="blur"></fegaussianblur><feflood flood-color="#E84E3B" flood-opacity="0.102"></feflood><fecomposite operator="in" in2="blur"></fecomposite><fecomposite in="SourceGraphic"></fecomposite></filter></defs><g id="Group_5559" data-name="Group 5559" transform="translate(-534.481 -811)"><g transform="matrix(1, 0, 0, 1, 534.48, 811)" filter="url(#Rectangle_1344)"><rect id="Rectangle_1344-2" data-name="Rectangle 1344" width="15" height="13" transform="translate(9 6)" fill="#fff"></rect></g><path id="Path_30675" data-name="Path 30675" d="M5.84,23.3a2.279,2.279,0,0,1-2.277-2.277V10.1A2.279,2.279,0,0,1,5.84,7.821H7.206V6.455a.455.455,0,0,1,.911,0V7.821h6.375V6.455a.455.455,0,0,1,.911,0V7.821h1.366A2.28,2.28,0,0,1,19.044,10.1V21.026A2.279,2.279,0,0,1,16.767,23.3ZM4.474,21.026A1.367,1.367,0,0,0,5.84,22.392H16.767a1.368,1.368,0,0,0,1.366-1.366V12.374H4.474ZM5.84,8.732A1.367,1.367,0,0,0,4.474,10.1v1.366h13.66V10.1a1.368,1.368,0,0,0-1.366-1.366Z" transform="translate(539.437 808)" fill="#ABADB4"></path><g id="Group_5542" data-name="Group 5542" transform="translate(547.149 822.506)"><path id="Path_30676" data-name="Path 30676" d="M1036.473-439.908a.828.828,0,0,1,.831.814.832.832,0,0,1-.833.838.831.831,0,0,1-.825-.822A.826.826,0,0,1,1036.473-439.908Z" transform="translate(-1035.646 439.908)" fill="#374757"></path><path id="Path_30677" data-name="Path 30677" d="M1105.926-439.908a.826.826,0,0,1,.831.826.832.832,0,0,1-.821.826.831.831,0,0,1-.836-.823A.827.827,0,0,1,1105.926-439.908Z" transform="translate(-1099.534 439.908)" fill="#374757"></path><path id="Path_30678" data-name="Path 30678" d="M1071.255-439.909a.821.821,0,0,1,.81.844.825.825,0,0,1-.847.809.825.825,0,0,1-.8-.851A.821.821,0,0,1,1071.255-439.909Z" transform="translate(-1067.628 439.909)" fill="#374757"></path><path id="Path_30679" data-name="Path 30679" d="M1036.473-439.908a.828.828,0,0,1,.831.814.832.832,0,0,1-.833.838.831.831,0,0,1-.825-.822A.826.826,0,0,1,1036.473-439.908Z" transform="translate(-1035.646 443.397)" fill="#374757"></path><path id="Path_30680" data-name="Path 30680" d="M1105.926-439.908a.826.826,0,0,1,.831.826.832.832,0,0,1-.821.826.831.831,0,0,1-.836-.823A.827.827,0,0,1,1105.926-439.908Z" transform="translate(-1099.534 443.397)" fill="#374757"></path><path id="Path_30681" data-name="Path 30681" d="M1071.255-439.909a.821.821,0,0,1,.81.844.825.825,0,0,1-.847.809.825.825,0,0,1-.8-.851A.821.821,0,0,1,1071.255-439.909Z" transform="translate(-1067.628 443.397)" fill="#374757"></path></g></g></svg><a href="/wordpresstest/2021/12/19/asdfasdf/" rel="bookmark"><time class="entry-date published updated" datetime="2021-12-19T00:00:23+00:00" itemprop="datePublished">December 19, 2021</time><time class="updated" datetime="2021-12-19T00:00:23+00:00" itemprop="dateModified">December 19, 2021</time></a></span></div>	</header>         
        <div class="entry-content" itemprop="text">
			</div>
<!-- .entry-content -->
    	<footer class="entry-footer">
		<a href="/wordpresstest/2021/12/19/asdfasdf/" class="btn-link">Read More</a>	</footer><!-- .entry-footer -->
	</div>    </article><!-- #post-6 -->
</div>
<div class="article-wrap">
    <article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-uncategorized" itemscope itemtype="https://schema.org/Blog">
    	<figure class="post-thumbnail"><a href="/wordpresstest/2021/12/18/hello-world/">        <div class="svg-holder">
             <svg class="fallback-svg" viewbox="0 0 800 840" preserveaspectratio="none">
                    <rect width="800" height="840" style="fill:#f2f2f2;"></rect>
            </svg>
        </div>
        </a></figure><div class="article-content-wrap">    <header class="entry-header">
		<span class="category" itemprop="about"><a href="/wordpresstest/category/uncategorized/" rel="category tag">Uncategorized</a></span><h2 class="entry-title" itemprop="headline"><a href="/wordpresstest/2021/12/18/hello-world/" rel="bookmark">Hello world!</a></h2>
<div class="entry-meta"><span class="posted-on"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="33" height="31" viewbox="0 0 33 31"><defs><filter id="Rectangle_1344" x="0" y="0" width="33" height="31" filterunits="userSpaceOnUse"><feoffset dy="3" input="SourceAlpha"></feoffset><fegaussianblur stddeviation="3" result="blur"></fegaussianblur><feflood flood-color="#E84E3B" flood-opacity="0.102"></feflood><fecomposite operator="in" in2="blur"></fecomposite><fecomposite in="SourceGraphic"></fecomposite></filter></defs><g id="Group_5559" data-name="Group 5559" transform="translate(-534.481 -811)"><g transform="matrix(1, 0, 0, 1, 534.48, 811)" filter="url(#Rectangle_1344)"><rect id="Rectangle_1344-2" data-name="Rectangle 1344" width="15" height="13" transform="translate(9 6)" fill="#fff"></rect></g><path id="Path_30675" data-name="Path 30675" d="M5.84,23.3a2.279,2.279,0,0,1-2.277-2.277V10.1A2.279,2.279,0,0,1,5.84,7.821H7.206V6.455a.455.455,0,0,1,.911,0V7.821h6.375V6.455a.455.455,0,0,1,.911,0V7.821h1.366A2.28,2.28,0,0,1,19.044,10.1V21.026A2.279,2.279,0,0,1,16.767,23.3ZM4.474,21.026A1.367,1.367,0,0,0,5.84,22.392H16.767a1.368,1.368,0,0,0,1.366-1.366V12.374H4.474ZM5.84,8.732A1.367,1.367,0,0,0,4.474,10.1v1.366h13.66V10.1a1.368,1.368,0,0,0-1.366-1.366Z" transform="translate(539.437 808)" fill="#ABADB4"></path><g id="Group_5542" data-name="Group 5542" transform="translate(547.149 822.506)"><path id="Path_30676" data-name="Path 30676" d="M1036.473-439.908a.828.828,0,0,1,.831.814.832.832,0,0,1-.833.838.831.831,0,0,1-.825-.822A.826.826,0,0,1,1036.473-439.908Z" transform="translate(-1035.646 439.908)" fill="#374757"></path><path id="Path_30677" data-name="Path 30677" d="M1105.926-439.908a.826.826,0,0,1,.831.826.832.832,0,0,1-.821.826.831.831,0,0,1-.836-.823A.827.827,0,0,1,1105.926-439.908Z" transform="translate(-1099.534 439.908)" fill="#374757"></path><path id="Path_30678" data-name="Path 30678" d="M1071.255-439.909a.821.821,0,0,1,.81.844.825.825,0,0,1-.847.809.825.825,0,0,1-.8-.851A.821.821,0,0,1,1071.255-439.909Z" transform="translate(-1067.628 439.909)" fill="#374757"></path><path id="Path_30679" data-name="Path 30679" d="M1036.473-439.908a.828.828,0,0,1,.831.814.832.832,0,0,1-.833.838.831.831,0,0,1-.825-.822A.826.826,0,0,1,1036.473-439.908Z" transform="translate(-1035.646 443.397)" fill="#374757"></path><path id="Path_30680" data-name="Path 30680" d="M1105.926-439.908a.826.826,0,0,1,.831.826.832.832,0,0,1-.821.826.831.831,0,0,1-.836-.823A.827.827,0,0,1,1105.926-439.908Z" transform="translate(-1099.534 443.397)" fill="#374757"></path><path id="Path_30681" data-name="Path 30681" d="M1071.255-439.909a.821.821,0,0,1,.81.844.825.825,0,0,1-.847.809.825.825,0,0,1-.8-.851A.821.821,0,0,1,1071.255-439.909Z" transform="translate(-1067.628 443.397)" fill="#374757"></path></g></g></svg><a href="/wordpresstest/2021/12/18/hello-world/" rel="bookmark"><time class="entry-date published updated" datetime="2021-12-18T22:59:16+00:00" itemprop="datePublished">December 18, 2021</time><time class="updated" datetime="2021-12-18T22:59:16+00:00" itemprop="dateModified">December 18, 2021</time></a></span></div>	</header>         
        <div class="entry-content" itemprop="text">
		<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
	</div>
<!-- .entry-content -->
    	<footer class="entry-footer">
		<a href="/wordpresstest/2021/12/18/hello-world/" class="btn-link">Read More</a>	</footer><!-- .entry-footer -->
	</div>    </article><!-- #post-1 -->
</div>
			</div>

	        		</main><!-- #main -->                          
	</div>
<!-- #primary -->

            
        </div>
<!-- .container -->        
    </div>
<!-- .site-content -->
    <footer id="colophon" class="site-footer" itemscope itemtype="http://schema.org/WPFooter">
        <div class="bottom-footer">
		<div class="container">
			<div class="copyright">            
            <span class="copyright-text">&copy; Copyright 2021 <a href="/wordpresstest/">jon&#039;s Blog!</a>. All Rights Reserved. </span> Blossom Recipe | Developed By <a href="https://blossomthemes.com/" rel="nofollow" target="_blank">Blossom Themes</a>. Powered by <a href="https://wordpress.org/" target="_blank">WordPress</a>.                
            </div>
		</div>
	</div>
        </footer><!-- #colophon -->
        <button aria-label="got to top" id="back-to-top">
		<span><i class="fas fa-long-arrow-alt-up"></i></span>
	</button>
        </div>
<!-- #page -->
    <script type="text/javascript" id="wprm-public-js-extra">
/* <![CDATA[ */
var wprm_public = {"endpoints":{"analytics":"\/wp-json\/wp-recipe-maker\/v1\/analytics"},"settings":{"features_comment_ratings":true,"template_color_comment_rating":"#343434","instruction_media_toggle_default":"on","video_force_ratio":false,"analytics_enabled":false,"print_new_tab":true},"post_id":"18","home_url":"\/","print_slug":"wprm_print","permalinks":"\/%year%\/%monthnum%\/%day%\/%postname%\/","ajax_url":"\/wp-admin\/admin-ajax.php","nonce":"0b82af500c","api_nonce":"88a6ccb3fb","translations":[]};
/* ]]> */
</script>
<script type="text/javascript" src="/wordpresstest/wp-content/plugins/wp-recipe-maker/dist/public-modern.js?ver=7.7.2" id="wprm-public-js"></script>
<script type="text/javascript" src="/wordpresstest/wp-content/themes/blossom-recipe/js/all.min.js?ver=5.6.3" id="all-js"></script>
<script type="text/javascript" src="/wordpresstest/wp-content/themes/blossom-recipe/js/v4-shims.min.js?ver=5.6.3" id="v4-shims-js"></script>
<script type="text/javascript" src="/wordpresstest/wp-content/themes/blossom-recipe/js/owl.carousel.min.js?ver=2.3.4" id="owl-carousel-js"></script>
<script type="text/javascript" src="/wordpresstest/wp-content/themes/blossom-recipe/js/owlcarousel2-a11ylayer.min.js?ver=0.2.1" id="owlcarousel2-a11ylayer-js"></script>
<script type="text/javascript" src="/wordpresstest/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="/wordpresstest/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" id="blossom-recipe-js-extra">
/* <![CDATA[ */
var blossom_recipe_data = {"rtl":"","ajax_url":"\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="/wordpresstest/wp-content/themes/blossom-recipe/js/custom.min.js?ver=1.1.9" id="blossom-recipe-js"></script>
<script type="text/javascript" src="/wordpresstest/wp-content/themes/blossom-recipe/js/modal-accessibility.min.js?ver=1.1.9" id="blossom-recipe-modal-js"></script>
<script type="text/javascript" src="/wordpresstest/wp-includes/js/wp-embed.min.js?ver=5.8.2" id="wp-embed-js"></script>

</body>
</html>